<head>
  <title>Josiauh</title>
  <link rel="stylesheet" href="style.css">
  <!-- maybe if i just make it get from the actual directory?-->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="favicon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <meta content="Yoylite" property="og:title" />
  <meta content="Bestowed upon Ruby, who was the first person to discover the material truly. Tennis Ball and Golf Ball have made it famously discoverable. However, TB and GB have been constantly been killed. The suspect is currently Ruby, but any of the Freesmart members could be involved as well." property="og:description" />
  <meta name="twitter:card" content="summary_large_image">
  <meta content="https://josiauh.com/josia.png" property="og:image" />
  <meta content="#FF0000" data-react-helmet="true" name="theme-color" />
</head>
<body>
	<div class="content">
		<h1>Yoylite. Keep it safe from tennis ball.</h1>
    <script src="script.js"></script>
  </div>
</body />
